spring.cloud.stream.function.bindings.process-in-0=input
spring.cloud.stream.bindings.input.destination=usage-cost

# needed for their auto sink or just using the java driver
spring.data.cassandra.local-datacenter=dc1
spring.data.cassandra.contact-points=dataflow-dse-server:9042
