# bind 
spring.cloud.stream.function.bindings.sendEvents-out-0=output

# kafka topic to send to
spring.cloud.stream.bindings.output.destination=usage-detail

# I'm not sure why exactly, but error logs told me to do this, and it worked after that
spring.cloud.function.definition=sendEvents
